{
    "name": "ourtesi-plot",
    "version": "v0.1.0",
    "description": "Common plot libraries for Ourtesi",
    "keywords": ["ourtesi", "plot"],
    "homepage": "http://github.com/cretz/ourtesi",
    "author": "Chad Retz <chad.retz@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/cretz/ourtesi.git"
    },
    "devDependencies": {
        "mocha": ">=1.17.0"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://github.com/cretz/ourtesi/raw/master/LICENSE"
    }]
}